<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rice Elections</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" type="image/x-icon" href="img/brand/favicon.ico">

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the start of the document so that pages are able to use it -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </head>

<body>

    <div class="container-narrow">

      <div style="margin-bottom:30px;" class="masthead">
        <ul class="nav nav-pills pull-right">
          {% for nav_item in nav_bar %}
            {% if nav_item.active %}
              <li class="active">
            {% else %}
              <li>
            {% endif %}
            <a href="{{ nav_item.link }}">{{ nav_item.text }}</a></li>
          {% endfor %}
        </ul>
        <a href="/"><img src="img/brand/logo.png" style="width:300px;"/></a>
      </div>
      {% if net_id %}
        <div style="text-align:right;">Logged in as <em>{{ net_id }}</em>.<br><a href="/logout">Click here to logout</a></div>
      {% endif %}
      {{ page_content }}

      <div style="margin-top:50px;" class="footer">
        <p>&copy; Rice Elections 2012</p>
        <p class="muted credit">Created by <a href="http://www.waseemahmad.com">Waseem Ahmad</a>.</p>
      </div>

    </div> <!-- /container -->
  </body>
</html>